{
  "FolderName":"Webhooks",
  "Settings":[
    {
      "utterances": [
        "Allume la lumière de l'entrée"
      ],
      "urls": [
        "http://127.0.0.1"
      ],
      "answers": [
        "J'ai allumé la lumière de l'entrée.",
        "OK."
      ]
    },
    {
      "utterances": [
        "Éteins la lumière de l'entrée"
      ],
      "urls": [
        "http://127.0.0.1"
      ],
      "answers": [
        "J'ai éteins la lumière de l'entrée.",
        "OK."
      ]
    }
  ]
}
